tooling/spritesheetmanager/SpriteSheetManager/Views/SpriteSheetView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteSheetManager.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
    xmlns:ViewModels="clr-namespace:SpriteSheetManager.ViewModels"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="SpriteSheetManager.Views.SpriteSheetView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.DataContext>
            <ViewModels:SpriteSheetViewModel></ViewModels:SpriteSheetViewModel>
        </Grid.DataContext>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button>Load</Button>
                <Button>Save</Button>
            </StackPanel>
            <ListView DockPanel.Dock="Left" ItemsSource="{Binding Frames}" SelectedItem="{Binding SelectedFrame}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Bitmap}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="{Binding Width}" Height="{Binding Height}">
                            </Image>
                            <Label Name="FrameKeyLabel" Content="{Binding Frame.Key}" Visibility="Visible"></Label>
                            <TextBox Name="FrameKeyTextBox" Text="{Binding Frame.Key}" Visibility="Collapsed"></TextBox>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                <Setter TargetName="FrameKeyLabel" Property="Visibility" Value="Collapsed"></Setter>
                                <Setter TargetName="FrameKeyTextBox" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                <Setter TargetName="FrameKeyLabel" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="FrameKeyTextBox" Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Canvas DockPanel.Dock="Right" Name="SpriteSheetCanvas">
                <Image Name="SpriteSheetImage" SizeChanged="Image_OnSizeChanged"  RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding SpriteSheetImage}" Width="{Binding Path=ActualWidth, ElementName=SpriteSheetCanvas}" Height="{Binding Path=ActualHeight, ElementName=SpriteSheetCanvas}"  Stretch="Uniform">
                </Image>
                <Rectangle Stroke="Yellow" StrokeThickness="3" Fill="Transparent" Canvas.Left="{Binding SelectedFrame.RecX}" Canvas.Top="{Binding SelectedFrame.RecY}" Width="{Binding SelectedFrame.RecWidth}" Height="{Binding SelectedFrame.RecHeight}"></Rectangle>
            </Canvas>
        </DockPanel>

    </Grid>
</UserControl>



